{
  "name": "@subsystemio/runtime",
  "version": "0.2.1",
  "description": "Runtime for subsystems — one device, one job, announced into a fleet an MCP can watch and drive",
  "main": "index.js",
  "bin": {
    "subsystem": "bin/subsystem.js",
    "sub": "bin/subsystem.js"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "scripts": {
    "test": "brittle-bare test/all.js",
    "example": "bare bin/subsystem.js example/counter",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subsystemio/runtime.git"
  },
  "author": "subsystem.io",
  "license": "MIT",
  "dependencies": {
    "b4a": "^1.8.1",
    "bare-fs": "^4.7.2",
    "bare-http1": "^4.5.7",
    "bare-path": "^3.0.0",
    "bare-ws": "^3.0.0",
    "compact-encoding": "^3.3.0",
    "hypercore-crypto": "^3.7.0",
    "hyperswarm": "^4.17.0",
    "hyperswarm-capability": "^1.1.1",
    "keet-identity-key": "^3.2.0",
    "paparam": "^1.10.2",
    "protomux": "^3.11.0"
  },
  "devDependencies": {
    "brittle": "^4.1.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  }
}
